<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afwan | Cermati.com Front-end Developer Entry Test</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/40fd13a1e6.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav">
        <div class="nav_content">
            <p class="nav_caption">By accessing and using this website, you acknowledge that you read and understand
                our
                <a href="#">Cookie Policy,
                    Privacy Policy,</a> and our <a href="#">Terms of Service</a></p>
            <button class="nav_button" onclick="slide()">Got it</button>
        </div>
    </nav>
    <section id="header">
        <div class="banner">
            <img src="assets/y-logo.png" alt="logo" class="logo">
            <div>
                <h1 style="font-weight: 200;">Hello! I'm Afwan</h1>
                <h2>Consult, Design, and Develop Website</h2>
                <p>Have something great mind? Feel to contact me.</p>
                <p>I'll help you to make it happen.</p>
                <br>
                <button class="btn-banner">LET'S MAKE CONTACT</button>
            </div>
        </div>
    </section>
    <section id="hightlight">
        <div class="hight1">
            <h3 style="margin-top: 0; padding-top: 10px">How Can I Help You</h3>
            <p>Our work then targeted, best practices outcomes social innovation synergy. Venture philantrophy,
                revolutionary inclusive policymaker relief. User-centered program areas scale </p>
        </div>
        <div class="hight2">
            <div class="hight2-card">
                <h3>Consult</h3>
                <i class="icon fa-solid fa-comment fa-xl"></i>
                <p>Co-create design thinking; strengthen infrastructure resist granular. Revolution circular, movements
                    or framework social impact low-hanging fruit. Save the world compelling revolutionary progress.</p>
            </div>
            <div class="hight2-card">
                <h3>Design</h3>
                <i class="icon fa-solid fa-paintbrush fa-xl"></i>
                <p>Policymaker collaborates collective impact humanitarian shared value vocabulary inspire issue
                    outcomes agile. Overcome injustice deep dive agile issue outcomes vibrant boots on the ground
                    sustainable.</p>
            </div>
            <div class="hight2-card">
                <h3>Develop</h3>
                <i class="icon fa-solid fa-boxes-stacked fa-xl"></i>
                <p>revolutionary circular, movements a or impact framework social impact low-hanging, Save the
                    compelling revolutionary inspire progress. Collective impacts and challenges for opportunities
                    thought provoking.</p>
            </div>
            <div class="hight2-card">
                <h3>marketing</h3>
                <i class="icon fa-solid fa-bullhorn fa-xl"></i>
                <p>Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile, replicable, effective
                    altruism youth. Mobilize commitment to overcome injustice resilient, uplift social transparent
                    effective.</p>
            </div>
            <div class="hight2-card">
                <h3>Manage</h3>
                <i class="icon fa-solid fa-list fa-xl"></i>
                <p>Change-makers innovation or shared unit of analysis. Overcome injustice outcomes strategize vibrant
                    boots on the ground sustainable. Optimism, effective altruism invest optimism corporate social.</p>
            </div>
            <div class="hight2-card">
                <h3>Evolve</h3>
                <i class="icon fa-solid fa-chart-line fa-xl"></i>
                <p>Activate catalyze and impact contextualize humanitarian. Unit of analysis overcome injustice
                    storytelling altruism. Thought leadership mass incarceration. Outcomes big data, fairness, social
                    game-changer.</p>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer_caption">&copy 2018 Afwan. All rights reserved</p>
        <div class="newsletter-panel" id="newsletter">
            <h3>Get latest updates web technologies</h3>
            <p>I write articles realated to web technologies, such as design trends, development tools, UI/UX, case
                studies and reviews, and more. Sign up to my newsletter to get them all</p>
            <div class="newsleter-panel_input">
                <input type="email" placeholder="email address">
                <button class="btn-email-newsletter">Count me in!</button>
            </div>
            <button onclick="slideDown()" class="btn-close-newsletter">❌</button>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>